# POSIX compliant shell Run Command file.
# vim: set filetype=sh:

# checker:: https://www.shellcheck.net/
# memo:: https://qiita.com/richmikan@github/items/bd4b21cf1fe503ab2e5c

##{{{ Environment variable configuration
# LANG
export LANG=ja_JP.UTF-8
case $(id -u) in
0)
    LANG=C
    ;;
esac

export XDG_CONFIG_HOME=~/.config

# sourceгЃЄг‚‰$0гЃ§иЎЊгЃ‘г‚‹гЃ‹гЃЁжЂќгЃЈгЃџгЃ‘гЃ©пјЊzshгЃ гЃЁsourceгЃ§г‚‚$0гЃЊг‚№г‚ЇгѓЄгѓ—гѓ€еђЌгЃ«гЃЄг‚‹
# гЃ®гЃ§пјЊhttps://tkuchiki.hatenablog.com/entry/2014/05/08/222135 г‚’еЏ‚иЂѓгЃ«гЃ—гЃџ
# sourceгЃЄг‚‰гѓ—гѓ­г‚»г‚№гЃЇе¤‰г‚Џг‚‰гЃЄгЃ„гЃ®гЃ§пјЊ$$гЃ§OK
if  ps -p $$ | grep -qs zsh ; then
    export SHELL_INFO=' Z'
elif ps -p $$ | grep -qs bash ; then
    export SHELL_INFO='ba'
elif ps -p $$ | grep -qs ' sh' ; then
    # shгЃЇе…ЁйѓЁгЃ«еЅ“гЃ¦гЃЇгЃѕгЃЈгЃЎг‚ѓгЃ†гЃ®гЃ§' sh'гЃ§жЋўгЃ™
    export SHELL_INFO='sh'
else
    export SHELL_INFO='??'
fi
# vimдёЉгЃ§й–‹гЃ„гЃ¦гЃџг‚‰v, д»–гЃЇshellгЃ®ж·±гЃ• -> https://www.atmarkit.co.jp/flinux/rensai/linuxtips/529shelldep.html
if [[ -n $VIM ]]; then
    if [[ ${SHLVL} -le 2 ]]; then
        export SHELL_INFO="${SHELL_INFO}-v"
    else
        export SHELL_INFO="${SHELL_INFO}-V"
    fi
else
    export SHELL_INFO="${SHELL_INFO}-${SHLVL}"
fi

# дЅїгЃ†vimг‚‚жЊ‡е®љгЃ—гЃџгЃ„
export _USE_VIM=""

# DISPLAYгЃЊгЃЄгЃ„е ґеђ€гЃЇиЁ­е®љгЃ—гЃџгЃ»гЃ†гЃЊи‰ЇгЃ„гЃ®пјџ
# if [[ -z "$DISPLAY" || "$DISPLAY" = "needs-to-be-defined" ]]; then
#     if [[ -t 0 ]]; then
#         echo 'set DISPLAY'
#     fi
#     export DISPLAY=localhost:0.0
# fi
#}}}
##{{{ Alias configuration
# search command
alias where="command -v"
# job
alias j="jobs -l"
# ls
# colorfull ls
case "$(uname)" in
FreeBSD*|Darwin*)
    alias ls="ls -G -w -F"
    ;;
Linux*)
    alias ls="ls --color -F"
    ;;
esac
# ls all
alias la="ls -a"
# ls long format w/ human-readable
alias ll="ls -lh"
# ls reversed modified time sort
alias lt="ls -rtlh"
# shortcut
alias l="ls"
alias c="cd"
# check if already exists
alias cp="cp -i"
alias mv="mv -i"
# make directory recursively
alias mkdir="mkdir -p"
# change the unit to human-readable one
alias du="du -h"
alias df="df -h"
# useful options
alias su="su -l"
alias grep="grep --color --exclude-dir=.git"
# reload shell [https://qiita.com/takaesu_ug/items/c4de582c6f85a42817d8]
alias reload="exec ${SHELL} -l"
# move files to trash.
alias del="mv_Trash.py"
## if use terminology [https://www.enlightenment.org/about-terminology.md]
if [ "$TERMINOLOGY" = 1 ]; then
    _ls_wrapper()
    {
        if [ "$#" -eq 0 ]; then
            tyls -m
        else
            ls "$@"
        fi
    }
    alias ls="_ls_wrapper"
fi
## remote host
if [ -n "$SSH_CLIENT" ]; then
    alias su='echo "su is not available in remote host"'
    alias sudo='echo "sudo is not available in remote host"&&'
fi
# vim terminal
if [ -n "${VIM}" ]; then
    alias vim="echo 'already opened vim.'"
fi
# others
alias iv='for iv in {4..1}; do; echo -n ${iv}..\ ;sleep 1;done; echo; vim_wrapper '
# OS specified aliases
if [ "$(uname)" = "Darwin" ]; then
    alias ldd="echo 'in macOS, ldd doesn't exist. && echo 'Use otool -L instead.' && echo '----------' &&  otool -L"
    alias cpu_temp='sudo powermetrics -n 1 | grep temperature'
elif [ "$(uname)" = "Linux" ]; then
    : # do nothing now.
fi
# change iTerm profile
if [[ -n $ITERM_SESSION_ID ]]; then
    if which peco > /dev/null 2>&1; then
        # https://kakakakakku.hatenablog.com/entry/2018/11/03/135615
        # https://github.com/peco/peco
        alias itermp='echo -ne "\033]1337;SetProfile=$(peco ~/.iterm2_profiles)\a"'
    fi
fi
#}}}
##{{{ terminal configuration

# https://gist.github.com/thomd/7667642
case "${TERM}" in
xterm|xterm-color|xterm-256color)
    export LSCOLORS=Exfxcxdxbxegedabagbcbd
    export LS_COLORS='di=94:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;31:ow=43;31'
    ;;
kterm-color)
    stty erase '^H'
    export LSCOLORS=Exfxcxdxbxegedabagbcbd
    export LS_COLORS='di=94:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;31:ow=43;31'
    ;;
kterm)
    stty erase '^H'
    ;;
cons25)
    unset LANG
    export LSCOLORS=ExFxCxdxBxegedabagacad
    export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    ;;
jfbterm-color)
    export LSCOLORS=gxFxCxdxBxegedabagacad
    export LS_COLORS='di=01;36:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    ;;
esac

#}}}
## {{{added functions
_chk_and_source() # {{{
{
    [[ -f "$1" ]] && source "$1"
}
# }}}
add_env() # {{{
{
    local echo_usage="
    usage: add_env [-h] [-dvf] dir

    add dir/*/bin to PATH
    add dir/*/lib and dir/*/lib64 to LIBRARY_PATH & LD_LIBRARY_PATH
    add dir/*/share/man to MANPATH
    ignore directories starts with '_'

    positional arguments:
        dir    : path to the target directory

    optional arguments:
        -h, --help   show this help message and exit
        -d           also add dir/*/lib and dir/*/lib64 to DYLD_LIBRARY_PATH
        -v           show the verbose.
        -f           force add pathes (add pathes even if already exists)
    "

    local dyn=0
    local verbose=0
    local force=0
    local in_dir=''

    ## argument analysis https://qiita.com/b4b4r07/items/dcd6be0bb9c9185475bb
    # typeset -i tmpargc=0
    # typeset -a tmpargv=()
    # echo argv $argv
    # echo argc $argc
    # $argv is the default variable of zsh. don't use it as a local variable.

    if (( $# == 0 )); then
        echo "$echo_usage"
        return
    fi
    while (( $# > 0 ))
    do
        case $1 in
            -*)
                if [[ "$1" =~ 'h' ]]; then
                    echo "$echo_usage"
                    return
                fi
                if [[ "$1" =~ 'd' ]]; then
                    dyn=1
                fi
                if [[ "$1" =~ 'v' ]]; then
                    verbose=1
                fi
                if [[ "$1" =~ 'f' ]]; then
                    force=1
                fi
                shift
                ;;
            *)
                in_dir="$1"
                shift
                ;;
        esac
    done
    if [[ ${in_dir: -1:1} = '/' ]]; then
        # remove '/' at end
        in_dir=${in_dir%/}
    fi

    for basedir in $(find "$in_dir" -mindepth 1 -maxdepth 1 \( -type d -o -type l \)); do
        if [[ $verbose = 1 ]]; then echo "  @ $basedir"; fi
        local bname=
        bname="$(basename "$basedir")"
        if [ "${bname:0:1}" = "_" ]; then
            if [[ $verbose = 1 ]]; then echo 'skip'; fi
            continue
        fi
        ### bin
        if [[ $force = 1 ]]; then
            local bin_add=1
        elif [[ $PATH =~ ".*${basedir}/bin:.*" ]]; then
            local bin_add=0
        else
            local bin_add=1
        fi
        if [[ -d "${basedir}/bin" && $bin_add = 1 ]]; then
            export PATH=$basedir/bin:$PATH
            if [[ $verbose = 1 ]]; then echo "add $basedir/bin to PATH"; fi
        fi

        ### lib
        # LIBRARY_PATH is for build? LD_LIBRARY_PATH is for execute?
        if [[ $force = 1 ]]; then
            local llib_add=1
        elif [[ $LD_LIBRARY_PATH =~ ".*${basedir}/lib:.*" ]]; then
            local llib_add=0
        else
            local llib_add=1
        fi
        if [[ -d "${basedir}/lib" && $llib_add = 1 ]]; then
            export LD_LIBRARY_PATH=$basedir/lib:$LD_LIBRARY_PATH
            if [[ $verbose = 1 ]]; then echo "add $basedir/lib to LD_LIBRARY_PATH"; fi
        fi

        if [[ $force = 1 ]]; then
            local lib_add=1
        elif [[ $LIBRARY_PATH =~ ".*${basedir}/lib:.*" ]]; then
            local lib_add=0
        else
            local lib_add=1
        fi
        if [[ -d "${basedir}/lib" && $lib_add = 1 ]]; then
            export LIBRARY_PATH=$basedir/lib:$LIBRARY_PATH
            if [[ $verbose = 1 ]]; then echo "add $basedir/lib to LIBRARY_PATH"; fi
        fi

        # DYLD_LIBRARY_PATH
        if [[ $force = 1 ]]; then
            local dlib_add=1
        elif [[ $DYLD_LIBRARY_PATH =~ ".*${basedir}/lib:.*" ]]; then
            local dlib_add=0
        else
            local dlib_add=1
        fi
        if [[ "$dyn" = "1" && -d "$basedir"/lib && $dlib_add = 1 ]]; then
            export DYLD_LIBRARY_PATH=$basedir/lib:$DYLD_LIBRARY_PATH
            if [[ $verbose = 1 ]]; then echo "add $basedir/lib to DYLD_LIBRARY_PATH"; fi
        fi

        # lib64
        if [[ $force = 1 ]]; then
            local llib64_add=1
        elif [[ $LD_LIBRARY_PATH =~ ".*${basedir}/lib64:.*" ]]; then
            local llib64_add=0
        else
            local llib64_add=1
        fi
        if [[ -d "${basedir}/lib64" && $llib64_add = 1 ]]; then
            export LD_LIBRARY_PATH=$basedir/lib64:$LD_LIBRARY_PATH
            if [[ $verbose = 1 ]]; then echo "add $basedir/lib64 to LD_LIBRARY_PATH"; fi
        fi

        if [[ $force = 1 ]]; then
            local lib64_add=1
        elif [[ $LIBRARY_PATH =~ ".*${basedir}/lib64:.*" ]]; then
            local lib64_add=0
        else
            local lib64_add=1
        fi
        if [[ -d "${basedir}/lib64" && $lib64_add = 1 ]]; then
            export LIBRARY_PATH=$basedir/lib64:$LIBRARY_PATH
            if [[ $verbose = 1 ]]; then echo "add $basedir/lib64 to LIBRARY_PATH"; fi
        fi

        # DYLD_LIBRARY_PATH
        if [[ $force = 1 ]]; then
            local dlib64_add=1
        elif [[ $DYLD_LIBRARY_PATH =~ ".*${basedir}/lib64:.*" ]]; then
            local dlib64_add=0
        else
            local dlib64_add=1
        fi
        if [[ "$dyn" = "1" && -d "$basedir"/lib64 && $dlib64_add = 1 ]]; then
            export DYLD_LIBRARY_PATH=$basedir/lib64:$DYLD_LIBRARY_PATH
            if [[ $verbose = 1 ]]; then echo "add $basedir/lib64 to DYLD_LIBRARY_PATH"; fi
        fi

        ## man
        if [[ $force = 1 ]]; then
            local man_add=1
        elif [[ $MANPATH =~ ".*${basedir}/share/man:.*" ]]; then
            local man_add=0
        else
            local man_add=1
        fi
        if [[ -d "$basedir"/share/man && $man_add = 1 ]]; then
            if [[ $verbose = 1 ]]; then echo "add $basedir/share/man to MANPATH"; fi
            export MANPATH=$basedir/share/man:$MANPATH
        fi
    done
} # }}}
vim_wrapper() # {{{
{
    if [[ -n "${VIM_TERMINAL}" ]]; then
        # vimдёЉгЃ‹г‚‰shellг‚’ж“ЌдЅњгЃ—гЃ¦vimгЃ§й–‹гЃЏ
        # :h terminal-api
        fp=$(cd $(dirname $1) && pwd)/$(basename $1)
        echo -ne "\e]51;[\"call\", \"Tapi_Drop\", [\"$(pwd)\", \"$1\"]]\x07"
        return
    elif [[ -n "${NVIM}" ]]; then
        # Neovim гЃ§г‚‚гЃ§гЃЌг‚‹г‚‰гЃ—гЃ„
        # https://zenn.dev/vim_jp/articles/drop-from-terminal-neovim
        nvim -u NONE --server $NVIM --headless --remote-expr "Tapi_Drop(0, ['$(pwd)', '$1'])"
        return
    elif [[ -x $(which "$_USE_VIM" 2> /dev/null) ]]; then
        local use_vim=$_USE_VIM
    else
        local use_vim="vim"
    fi
    $use_vim -p "$@"
}
alias vi=vim_wrapper
# }}}
vimman() # {{{
{
    # open manual in vim
    # https://rcmdnk.com/blog/2014/07/20/computer-vim/
    man "$@" 2>&1 | col -bx | vim_wrapper -R -c 'set ft=man nolist nomod noma' -
} # }}}
timeout_local() # {{{
{
    # https://qiita.com/yohm/items/db6aea3cbc71ab2d55bd
    time=$1

    # start the command in a subshell to avoid problem with pipes
    # (spawn accepts one command)
    command="/bin/sh -c \"${@:2}\""

    /usr/bin/expect -c "set timeout $time; spawn -noecho $command; expect timeout { exit 124 } eof; catch wait result; exit [lindex \$result 3];"
} # }}}
calc() # {{{
{
    # here document?
    # bc -l <<< "$@"
    echo $(($@))
} # }}}
echoenv() # {{{
{
    echo -ne "${*//:/\\n}"
    echo ''
} # }}}
mkcd()  # {{{
{
    if [[ ! -d "$1" ]]; then
        echo mkdir "$1"
        mkdir -p "$1"
    fi
    \cd "$1"
}
# }}}
vimfiles() # {{{
{
    if [[ -z "$1" ]] || [[ "$1" = "-h" ]] || [[ "$1" = "--help" ]]; then
        echo "Open files in Vim resulting from a command"
        echo "e.g. vimfiles \"grep -rl 'hoge' dir\""
        echo "     vimfiles \"find dir -name '*.txt'\""
        return 1
    fi
    local files=()
    local cmd_res=$(eval "$1" 2>&1 | tr '\n' ' ')
    eval "local cmd_list=(${cmd_res})"
    for file in $cmd_list; do
        if [[ -f "$file" ]]; then
            echo "Open $file"
            files+=("$file")
        else
            echo "File not found: $file"
        fi
    done
    sleep 1
    if (( ${#files[@]} > 0 )); then
        vim_wrapper "${files[@]}"
    fi
}
# }}}
# }}}
# {{{ source additional scripts
_chk_and_source "$HOME/.config/meflib/get_zodiac_whgm.sh"
_chk_and_source "$HOME/.config/meflib/today_percentage.sh"
_chk_and_source "$HOME/.config/meflib/load_venv.sh"
# }}}

