

Plug 'MeF0504/vim-shiki'

Plug 'altercation/vim-colors-solarized'

Plug 'NLKNguyen/papercolor-theme'
let g:PaperColor_Theme_Options = {
            \ 'theme': {
                \ 'default': {
                    \ 'transparent_background': 0,
                \ },
            \ },
            \ 'language': {
                \ 'python': {
                    \ 'highlight_builtins': 1,
                \ },
            \ },
        \ }

Plug 'google/vim-colorscheme-primary'

Plug 'haishanh/night-owl.vim'

Plug 'MeF0504/inkpotter.vim'

Plug 'ulwlu/elly.vim'

Plug 'chasinglogic/modus-themes-vim'

