"vim script encording setting
scriptencoding utf-8
if &compatible
  set nocompatible               " Be iMproved
endif

if !exists("$XDG_CONFIG_HOME")
    let $XDG_CONFIG_HOME = expand("~/.config")
endif

let s:toml_file = $XDG_CONFIG_HOME . '/nvim/toml/dein.toml'
let s:lazy_file = $XDG_CONFIG_HOME . '/nvim/toml/dein_lazy.toml'

" Required:
set runtimepath+=$XDG_CONFIG_HOME/nvim/dein/repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state($XDG_CONFIG_HOME . '/nvim/dein/')
  call dein#begin($XDG_CONFIG_HOME . '/nvim/dein/')

  call dein#load_toml(s:toml_file, {'lazy':0})
  call dein#load_toml(s:lazy_file, {'lazy':1})

  " Let dein manage dein
  " Required:
  "call dein#add('Shougo/dein.vim')

  " Add or remove your plugins here:

  " You can specify revision/branch/tag.
  "call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

