"vim script encording setting
scriptencoding utf-8
""vim plugin setting

"let s:seiya_set = 1
"let s:taglist_set = 1
"let s:nerd_tree_set = 1
"let s:mftag_set = 1
"let s:ctrlp_set = 1
"let s:cfi_set = 1
"let s:quickrun_set = 1
"let s:anzu_set = 1
let s:endwise_set = 1

""" endwise.vim {{{
if s:endwise_set == 1
autocmd local FileType html
        \ let b:endwise_addition = '\=submatch(0)=="\<html" ? "\</html\>" : submatch(0)=="\<head" ? "\</head\>" : submatch(0)=="\<body" ? "\</body\>" : submatch(0)=="\<script" ? "\</script\>" : "\</style\>"' |
        \ let b:endwise_words = '<html,<head,<body,<script,<style' |
        \ let b:endwise_syngroups = 'htmlTagName,htmlSpecialTagName'
endif
"}}}

