"vimrcã‚’å†èª­è¾¼ã™ã‚‹éš›ã«autocmdãŒé‡è¤‡ã—ãªã„ã‚ˆã†ã«autocmdã‚’ã™ã¹ã¦è§£é™¤
autocmd!

"å·¦ç«¯ã«æ•°å­—ã‚’è¡¨ç¤º
set number
"å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤º
set laststatus=2
"ã‚«ãƒ¼ã‚½ãƒ«ã®ä½ç½®ã‚’è¡¨ç¤º
set ruler
"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®ç”»é¢ä¸Šã®è¡Œæ•°
set cmdheight=2
"æ–‡ã®æŠ˜ã‚Šè¿”ã—
set wrap
"ã‚¿ã‚¤ãƒˆãƒ«ã‚’éè¡¨ç¤º
set notitle
"viã¨ã®äº’æ›æ€§ã‚’ã¨ã‚‰ãªã„
set nocompatible
"ã‚¿ãƒ–ã®å¹…
set tabstop=4
"è‡ªå‹•ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’æŒ¿å…¥
set autoindent
"ã‚ªãƒ¼ãƒˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®å¹…
set shiftwidth=4
"æ–‡å­—ã®è‰²ã¥ã‘
syntax on
"æ¤œç´¢ã—ãŸã¨ãã«ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hlsearch
"ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã®ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã€(æ”¹è¡Œã€)ã‚ªãƒ¼ãƒˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã¸ã®æœ‰åŠ¹åŒ–
set backspace=start,indent
"set backspace=start,eol,indent
"æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ã®ãƒã‚¦ã‚¹ã®æœ‰åŠ¹åŒ–
set mouse=i
"å…¨ãƒ¢ãƒ¼ãƒ‰ã§ã®ãƒã‚¦ã‚¹ã®æœ‰åŠ¹åŒ–
"set mouse=a
"ã‚¿ãƒ–ã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å¤‰æ›
set expandtab
"é€£ç¶šã—ãŸç©ºç™½ã§tabã‚„back spaceãŒå‹•ãå¹…
set softtabstop=4
"æ—¥æœ¬èªOKã«
set fileencoding=utf-8
"å¤§æ–‡å­—ã€å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set ignorecase
"æ¤œç´¢æ–‡å­—ã«å¤§æ–‡å­—ãŒã‚ã‚‹ã¨åŒºåˆ¥ã™ã‚‹
set smartcase
"ã‚¿ãƒ–ã¨ã‹ã‚’å¯è¦–åŒ–?
"set listchars=tab:Â»-,trail:-,extends:Â»,precedes:Â«,nbsp:%,eol:â†²
"clipboardã¨yankã‚’å…±æœ‰ (+clipboardãŒæ¡ä»¶)
"set clipboard+=unnamed
"ã‚«ãƒ¼ã‚½ãƒ«ãŒä¸Šä¸‹ï¼•è¡Œã«è¡Œã£ãŸã‚‰ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
set scrolloff=5

"let g:hybrid_use_Xresources = 1
"colorscheme hybrid
"å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹è¡¨ç¤º
hi ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /ã€€/

"ã‚«ãƒ¼ã‚½ãƒ«ã®ä¸‹ã«ä¸‹ç·šã‚’è¡¨ç¤º
set cursorline

"ls in vim
command! LS split .

"tagè¨­å®š
set tags=tags;,./tags;
let Tlist_Exit_OnlyWindow = 1
let Tlist_WinWidth = 45
set splitbelow
nnoremap <c-]> g<c-]>
"escã§tag listã‹ã‚‰æŠœã‘ã‚‹
autocmd FileType taglist nnoremap <Esc> <c-w>l
"terminalä¸Šã ã¨çŸ¢å°ã‚­ãƒ¼ã§ã®æŒ™å‹•ãŒãŠã‹ã—ããªã‚‹ã®ã§ã€å¼·åˆ¶çš„ã«mapping
"å…¥åŠ›æ–¹æ³•ã¯c-vã‹ã‚‰çŸ¢å°
nnoremap OA k
nnoremap OB j
nnoremap OD h
nnoremap OC l

"taglistã‚’ç¸¦åˆ†å‰²ã§ä½¿ã†éš›ã«æ¨ªã§ã¯ãªãä¸‹ã«listãŒå‡ºã‚‹ã‚ˆã†ã«å¤‰æ›´ã™ã‚‹é–¢æ•°
function! Tlist_Horizon()
    let g:Tlist_Use_Horiz_Window=1
    autocmd! Filetype taglist nnoremap <Esc> <c-w>k
endfunction


"vimgrepã—ãŸéš›ã«æ–°è¦windowã§é–‹ãã‚ˆã†ã«ã™ã‚‹
autocmd QuickFixCmdPost *grep* cwindow

"èª¤ã£ã¦ä½¿ã†ã¨ã¾ãšã„keymapã‚’å‰Šé™¤
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap Q <Nop>

"ä½¿ã„ã‚„ã™ã„ã‚ˆã†ã«mapping
nnoremap s <c-w>
nnoremap T :tabnew
nnoremap t gt

"ãƒ˜ãƒƒãƒ€ãƒ¼ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ã‚¿ãƒ–ã§é–‹ã
nnoremap gf <c-w>gf

"æ¤œç´¢pathã‚’è¿½åŠ 
set path+=../include
if exists("$PYTHONPATH")
    set path+=$PYTHONPATH
endif
if exists("$LD_LIBRARY_PATH")
    set path+=$LD_LIBRARY_PATH
endif

"Execute python script Ctrl-P
function! s:ExecPy()
    exe "!" . &ft . " %"
    :endfunction
    command! Exec call <SID>ExecPy()
    autocmd FileType python map <silent> <C-P> :call <SID>ExecPy()<CR>

"pluginã®è¨­å®šèª­ã¿è¾¼ã¿
if isdirectory(expand("~/.vim/plugin"))
    source ~/.vim/rcdir/vimrc.plugin
endif

"dein directoryãŒã‚ã‚Œã°èª­ã¿è¾¼ã¿
if isdirectory(expand("~/.vim/dein"))
    source ~/.vim/rcdir/vimrc.dein
endif

"localè¨­å®šãƒ•ã‚¡ã‚¤ãƒ«
source ~/.vim/rcdir/vimrc.mine

"ã‚«ãƒ©ãƒ¼ã®å¤‰æ›´
if filereadable(expand("~/.vim/colors/inkpot.vim"))
    colorscheme inkpot
    source ~/.vim/rcdir/vimrc.color
else
    colorscheme desert
endif
