""vim plugin setting
"

"""""seiya.vim "{{{
"vimã®èƒŒæ™¯ã‚’é€é
let g:seiya_auto_enable=1
"}}}

"""""taglist.vim "{{{
"tagè¨­å®š
set tags=tags;,./tags;
let Tlist_Exit_OnlyWindow = 1
if has('gui_running')
    let Tlist_WinWidth = 45
else
    let Tlist_WinWidth = 35
endif
"set splitbelow
"å€™è£œãŒè¤‡æ•°ã‚ã‚‹å ´åˆã«ãƒªã‚¹ãƒˆã‚’è¡¨ç¤º
nnoremap <c-]> g<c-]>
"<space>ã‚’localç”¨ã®mappingã«ã™ã‚‹ã€‚
nnoremap <silent> <Leader>t :Tlist<CR>
"jumpå…ˆã‚’new tabã§é–‹ã
nnoremap <c-j> :execute("tabnew " . b:cfile)<CR> <c-o> :execute("tjump " . expand('<cword>'))<CR>
"]ã§tag listã‹ã‚‰æŠœã‘ã‚‹
"autocmd local FileType taglist nnoremap <buffer> <Esc> <c-w>p
autocmd local FileType taglist nnoremap <buffer> ] <c-w>l <c-w>k

"taglistã‚’ç¸¦åˆ†å‰²ã§ä½¿ã†éš›ã«æ¨ªã§ã¯ãªãä¸‹ã«listãŒå‡ºã‚‹ã‚ˆã†ã«å¤‰æ›´ã™ã‚‹é–¢æ•°
function! Tlist_Horizon()
    let g:Tlist_Use_Horiz_Window=1
    Tlist
endfunction
"}}}

"""""NERDTree "{{{
"Bookmarkã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¡¨ç¤º
let g:NERDTreeShowBookmarks=1
"è¦‹æ „ãˆ
let g:NERDTreeDirArrows = 1
let g:NERDTreeDirArrowExpandable  = '>'
let g:NERDTreeDirArrowCollapsible = '!'

"å‚è€ƒ:https://kamiya555.github.io/2015/10/14/nerdtree-command/
"local mapping
nnoremap <silent> <Leader>n :NERDTree<CR>

"]ã§nerdtreeã‹ã‚‰æŠœã‘
"autocmd local FileType nerdtree nnoremap <buffer> <Esc> <c-w>p
autocmd local FileType nerdtree nnoremap <buffer> ] <c-w>l <c-w>k
"}}}

"""""mftags{{{
let g:mftag_c_enable_kinds = "cdfgstu"
let g:mftag_syntax_c_enable_kinds = "cdfgstu"
let g:mftag_auto_close = 1
"]ã§function listã‹ã‚‰æŠœã‘ã‚‹
autocmd local FileType FuncList nnoremap <buffer> ] <c-w>l <c-w>k

nnoremap <silent> <Leader>m :MFfunclist f<CR>

function! s:Mygrep(...)
    "args 1 ... search word.
    "args 2 ... file extention.
    if a:0 == '0'
        let l:word = expand('<cword>')
        let l:ft = expand('%:e')
    elseif a:0 == '1'
        let l:word = a:1
        let l:ft = expand('%:e')
    else
        let l:word = a:1
        let l:ft = a:2
    endif
    if &grepprg == "internal"
        execute 'grep /' . l:word . '/j ' . MFsearch_dir(g:mftag_dir) . '**/*.' . l:ft
    "elseif &grepprg == "grep\ -n"
    elseif &grepprg == "grep\ -n\ -r\ -i\ --binary-files=without-match"
        execute "set grepprg=grep\\ -n\\ -r\\ -i\\ --binary-files=without-match\\ --include=\\\\*." . l:ft
        "echomsg &grepprg
        execute 'grep ' . l:word . ' ' . MFsearch_dir(g:mftag_dir) . " | normal "
        set grepprg=grep\ -n\ -r\ -i\ --binary-files=without-match
    elseif &grepprg == "grep\ -n\ $*\ /dev/null"
        execute 'grep "' . l:word . '" ' . MFsearch_dir(g:mftag_dir) . '**/*.' . l:ft
    else
        echo "not supported grepprg"
    endif
endfunction
command! -nargs=* Gregrep call s:Mygrep(<f-args>)

"command! -nargs=1 Gregrep execute "grep /" . <f-args> . "/j " . MFsearch_dir(g:mftag_dir) . '**/*.' . expand('%:e')

"autocmd BufRead * execute "set path+=" . b:mftag_save_dir . "**/include"
function! s:AddPath()
    if exists("b:mftag_save_dir")
        if b:mftag_save_dir != "/"
            execute "set path+=" . b:mftag_save_dir . "**/include"
        endif
    endif
endfunction
autocmd BufRead * call s:AddPath()
"}}}

""""ctrlp{{{
nnoremap <leader>s :<C-U>CtrlP<CR>

"}}}

