""vim plugin setting
"

"seiya.vim
"vimã®èƒŒæ™¯ã‚’é€é
let g:seiya_auto_enable=1

"taglist.vim
"tagè¨­å®š
set tags=tags;,./tags;
let Tlist_Exit_OnlyWindow = 1
let Tlist_WinWidth = 45
"set splitbelow
"å€™è£œãŒè¤‡æ•°ã‚ã‚‹å ´åˆã«ç•™å®ˆã¨ã‚’è¡¨ç¤º
nnoremap <c-]> g<c-]>
nnoremap <silent> tt :Tlist<CR>
"escã§tag listã‹ã‚‰æŠœã‘ã‚‹
autocmd local FileType taglist nnoremap <buffer> <Esc> <c-w>p
"terminalä¸Šã ã¨çŸ¢å°ã‚­ãƒ¼ã§ã®æŒ™å‹•ãŒãŠã‹ã—ããªã‚‹ã®ã§ã€å¼·åˆ¶çš„ã«mapping
"å…¥åŠ›æ–¹æ³•ã¯c-vã‹ã‚‰çŸ¢å°
nnoremap OA k
nnoremap OB j
nnoremap OD h
nnoremap OC l

"taglistã‚’ç¸¦åˆ†å‰²ã§ä½¿ã†éš›ã«æ¨ªã§ã¯ãªãä¸‹ã«listãŒå‡ºã‚‹ã‚ˆã†ã«å¤‰æ›´ã™ã‚‹é–¢æ•°
function! Tlist_Horizon()
    let g:Tlist_Use_Horiz_Window=1
endfunction

"æŒ‡å®šã—ãŸdirectoryã§ctagsã‚’å®Ÿè¡Œ
if has('win32')
    let s:sla='\'
else
    let s:sla='/'
endif

function! Exe_ctags(dir)

    let l:end=0

    for d in a:dir
        if d[0]!=s:sla
            let d = s:sla . d
        endif
        if d[-1]!=s:sla
            let d = d . s:sla
        endif
        echo d

        let l:n = matchend(g:cdir,d)
        if l:n != -1
            let l:end=1
            "echo g:cdir[:l:n-1]
            execute "cd " . g:cdir[:l:n-1]
            ! ctags -R
            break
        endif
    endfor
    if l:end==0
        echo "no match directory"
    endif
    execute "cd " . $PWD
endfunction
"tag fileã‚’ä½œã‚ŠãŸã„directoryåä¸€è¦§ã‚’å¤‰æ•°ã¨ã—ã¦ä½œã£ã¦ãŠã„ã¦ã€
"call Exe_ctags(g:dir)ã™ã‚‹ã¨hitã—ãŸdirectoryã§ctagsã‚’å®Ÿè¡Œ
"commandã‹mapã™ã‚‹ã¨æ¥½ã€‚
"~~sample~~
"let g:ctag_dir = ["hoge","fugs"]
"command! Ctags call Exe_ctags(g:ctag_dir)

"NERDTree
"Bookmarkã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¡¨ç¤º
let g:NERDTreeShowBookmarks=1
"è¦‹æ „ãˆ
let g:NERDTreeDirArrows = 1
let g:NERDTreeDirArrowExpandable  = '>'
let g:NERDTreeDirArrowCollapsible = '|'
"å‚è€ƒ:https://kamiya555.github.io/2015/10/14/nerdtree-command/
