*{{_expr_:expand("%:p:t")}}* {{_cursor_}}

==============================================================================
CONTENTS *{{_expr_:expand("%:p:t:r")}}-contents*

Introduction |{{_expr_:expand("%:p:t:r")}}-introduction|
License |{{_expr_:expand("%:p:t:r")}}-license|

==============================================================================
INTRODUCTION *{{_expr_:expand("%:p:t:r")}}-introduction*

==============================================================================
LICENSE *{{_expr_:expand("%:p:t:r")}}-license*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:

