*meflib-strftime.jax* strftimeのformatについてのメモ

==============================================================================
CONTENTS                                              *meflib-strftime-contents*

year-month-day  |meflib-strftime-year-month-day|
hour-min-sec    |meflib-strftime-hour-min-sec|
others          |meflib-strftime-others|
reference       |meflib-strftime-reference|

==============================================================================
YEAR-MONTH-DAY                                  *meflib-strftime-year-month-day*

- %a
  ロケールの曜日名を短縮形で表示
  Sun, Mon, ...
- %A
  ロケールの曜日名を表示
  Sunday, Monday, ...
- %w
  曜日を10進数で表示
  0, 1, ..., 6
- %d
  0埋め10進数の月中の日にち
  01, 02, ..., 31
- %b
  ロケールの月名を短縮形で表示
  Jan, Feb, ...
- %B
  ロケールの月名を表示
  January, Febrary, ...
- %m
  0埋め10進数の月
  01, 02, ..., 12
- %y
  0埋め10進数の世紀無しの年
  01, 02, ..., 99
- %Y
  西暦（4桁）の10進数表記
  0001, 0002, ..., 9999
- %j
  0埋め10進数の年中の日にち
  0001, 0002, ..., 366
- %U
  0埋め10進数の年中の週番号
  新年の最初の日曜日から1で，それ以前は0
  00, 01, ..., 53
- %W
  0埋め10進数の年中の週番号
  新年の最初の月曜日から1で，それ以前は0
  00, 01, ..., 53
- %x
  ロケールの日付を適切な形式で表示
  08/16/1988, ...

==============================================================================
HOUR-MIN-SEC                                      *meflib-strftime-hour-min-sec*

- %H
  0埋め10進数の時（24時間表記）
  00, 01, ..., 23
- %I
  0埋め10進数の時（12時間表記）
  01, 02, ..., 12
- %M
  0埋め10進数の分
  00, 01, ..., 59
- %S
  0埋め10進数の秒
  00, 01, ..., 59
- %f
  0埋め10進数のマイクロ秒（6桁）
  000000, 000001, ..., 999999
- %X
  ロケールの時間を適切な形式で表示
  21:30:00, ...

==============================================================================
OTHERS                                                  *meflib-strftime-others*

- %p
  ロケールのAMもしくはPMと等価な文字列
  AM, PM
- %z
  UTCオフセットを±HHMM[SS[,ffffff]]の形式で表示
  "", +000000, +1030, -030712.345216, ...
- %Z
  タイムゾーン名
  "", UTC, GMT, ...
- %c
  ロケールの日時を適切な形式で表示
  Tue Aug 16 21:30:00 1988, ....
- %%
  文字 "%"

==============================================================================
REFERENCE                                            *meflib-strftime-reference*

- https://docs.python.org/ja/3/library/datetime.html#strftime-and-strptime-format-codes

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
